{
  "mcpServers": {
    "vaadin": {
      "type": "http",
      "url": "https://mcp.vaadin.com/docs"
    },
    "dramafinder": {
      "type": "sse",
      "url": "http://localhost:8080/sse"
    }
  }
}
